# .env file at the root of your project

# Local Development Database URL (direct connection)
POSTGRES_URL="postgres://default:M3oVGBtuDs2X@localhost:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:M3oVGBtuDs2X@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M3oVGBtuDs2X@localhost:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M3oVGBtuDs2X@localhost:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="M3oVGBtuDs2X"
POSTGRES_DATABASE="verceldb"